
server.port=8877

client_id=e8030320feea0161dd97
client_secret=0685dcad4a37616a90798fc3f93fedc3b5b646a7

spring.datasource.url=jdbc:mysql://localhost:3306/jcommunity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


