
server.port=80

client_id=e8030320feea0161dd97
client_secret=0685dcad4a37616a90798fc3f93fedc3b5b646a7

spring.datasource.url=jdbc:mysql://cd-cdb-oeh6ck68.sql.tencentcdb.com:62580/JCommunity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=junsir1998




mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.additional-paths=/*

spring.devtools.livereload.enabled=true

server.servlet.session.timeout=15552000





